# CoreTestApp

./: CoreTestApp.sln  README.md
CoreTestApp/: CoreTestApp.API.csproj  Program.cs  Startup.cs  appsettings.json
CoreTestApp.Commands/: CoreTestApp.Commands.csproj
CoreTestApp.Commands/Broadcast/Create/: CreateBroadcastCommand.cs  CreateBroadcastCommandHandler.cs
CoreTestApp.Configuration/: Settings.cs
CoreTestApp.Core/Enums/: BroadcastType.cs
CoreTestApp.Infrastructure/: CoreTestApp.Infrastructure.csproj
CoreTestApp.Infrastructure/Repository/: IRepository.cs  ISqlRepository.cs  SqlRepository.cs
CoreTestApp.Persistance/: CoreTestApp.Persistance.csproj  CoreTestAppContext.cs
CoreTestApp.Persistance/Migrations/: 20191127114415_init.Designer.cs  20191127114415_init.cs  CoreTestAppContextModelSnapshot.cs
CoreTestApp.Persistance/Models/: Broadcast.cs  BroadcastType.cs
CoreTestApp.Queries/: CoreTestApp.Queries.csproj
CoreTestApp.Queries/Broadcast/: BroadcastViewModel.cs
CoreTestApp.Queries/Broadcast/Get/: GetAllBroadcastsQueryHandler.cs  GetBroadcastQuery.cs  GetBroadcastQueryHandler.cs
CoreTestApp.Queries/Exceptions/: NotFoundException.cs
CoreTestApp/Controllers/: BaseController.cs  BroadcastController.cs  BroadcastsController.cs
CoreTestApp/IoC/: MediatRConfiguration.cs  ODataConfiguration.cs
CoreTestApp/Properties/: launchSettings.json
